<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-Rs-Y5W" userLabel="Header View">
                    <rect key="frame" x="-150" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-8l-r7h">
                            <rect key="frame" x="159.33333333333331" y="48" width="148.33333333333331" height="32.333333333333343"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-C0-TOe" userLabel="Banner View">
                            <rect key="frame" x="159" y="135" width="682" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-jx-7vq">
                                    <rect key="frame" x="0.0" y="0.0" width="363.66666666666669" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-ON-gTY">
                                            <rect key="frame" x="16" y="14" width="331.66666666666669" height="31"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-YZ-oip">
                                            <rect key="frame" x="16" y="99" width="331.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="V0C-YZ-oip" firstAttribute="leading" secondItem="kQ1-jx-7vq" secondAttribute="leading" constant="16" id="773-GS-yV4"/>
                                        <constraint firstAttribute="trailing" secondItem="V0C-YZ-oip" secondAttribute="trailing" constant="16" id="Mf7-OD-HjM"/>
                                        <constraint firstAttribute="trailing" secondItem="J0V-ON-gTY" secondAttribute="trailing" constant="16" id="eHR-lA-ZWa"/>
                                        <constraint firstItem="J0V-ON-gTY" firstAttribute="leading" secondItem="kQ1-jx-7vq" secondAttribute="leading" constant="16" id="few-0h-TVy"/>
                                        <constraint firstItem="J0V-ON-gTY" firstAttribute="top" secondItem="kQ1-jx-7vq" secondAttribute="top" constant="14" id="hB7-Q2-4ha">
                                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="V0C-YZ-oip" secondAttribute="bottom" constant="14" id="pqy-KE-Cr9">
                                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-AR-GCQ">
                                    <rect key="frame" x="362" y="0.0" width="320" height="130"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kQ1-jx-7vq" firstAttribute="leading" secondItem="TjI-C0-TOe" secondAttribute="leading" id="4oY-lA-VV0"/>
                                <constraint firstAttribute="height" constant="130" id="AeO-MZ-ZLt"/>
                                <constraint firstItem="Lgg-AR-GCQ" firstAttribute="top" secondItem="TjI-C0-TOe" secondAttribute="top" id="U1T-Lk-f2o"/>
                                <constraint firstAttribute="trailing" secondItem="Lgg-AR-GCQ" secondAttribute="trailing" id="VnI-DZ-isK"/>
                                <constraint firstAttribute="bottom" secondItem="kQ1-jx-7vq" secondAttribute="bottom" id="fbs-ic-LjW"/>
                                <constraint firstItem="kQ1-jx-7vq" firstAttribute="width" secondItem="TjI-C0-TOe" secondAttribute="width" multiplier="0.533333" id="nw1-q6-CJE"/>
                                <constraint firstAttribute="bottom" secondItem="Lgg-AR-GCQ" secondAttribute="bottom" id="tN9-cf-MV2"/>
                                <constraint firstItem="Lgg-AR-GCQ" firstAttribute="width" secondItem="TjI-C0-TOe" secondAttribute="width" multiplier="0.469333" id="uFz-qy-lWT"/>
                                <constraint firstItem="kQ1-jx-7vq" firstAttribute="top" secondItem="TjI-C0-TOe" secondAttribute="top" id="yLU-2c-gW7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="3oi-a0-9C9"/>
                        <constraint firstAttribute="width" constant="1000" id="4ad-hP-Yh9"/>
                        <constraint firstItem="3j7-8l-r7h" firstAttribute="top" secondItem="8SP-Rs-Y5W" secondAttribute="top" constant="48" id="9I0-LO-kbN"/>
                        <constraint firstAttribute="bottom" secondItem="TjI-C0-TOe" secondAttribute="bottom" constant="-15" id="C4d-jy-mnK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8SP-Rs-Y5W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6TC-S8-dM9"/>
                <constraint firstItem="TjI-C0-TOe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="7F0-f5-7uy"/>
                <constraint firstItem="8SP-Rs-Y5W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8M8-Sx-Vph"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TjI-C0-TOe" secondAttribute="trailing" constant="9" id="C7D-Hm-bbK"/>
                <constraint firstItem="3j7-8l-r7h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9.3333333333333144" id="LcP-2b-eTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="Lgg-AR-GCQ" id="3dj-JF-dfx"/>
                <outlet property="bannerView" destination="TjI-C0-TOe" id="vjO-oa-Kgq"/>
                <outlet property="headerView" destination="8SP-Rs-Y5W" id="aAT-7W-dcU"/>
                <outlet property="tituloLabel" destination="3j7-8l-r7h" id="blo-Iy-f4j"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
